.info_settings {
    flex: 1 1 auto;
    margin: 30px 0 0 30px;
    min-height: 57vh;
    min-width: calc(100% - 2 * 10px);
    font-size: 50px;
}

.angle-button {
    min-height: 150px;
    margin-top: -20px;
}

.current_info {
    display: flex;
    flex-direction: row;
}

.current_info_item {
    padding: 30px 0px 0px 50px;
    min-width: 25%;
    font-size: 60px;
}

::-webkit-scrollbar {
    display: none;
}


.check_info {
    padding-left: 65%;
    max-width: 500px;
}



.fa.fa-angle-right {
    font-size: 105px;
    color: black;
    margin-top: -10px;
}


.header-dark {
    padding-left: 35%;
}



@media only screen and (max-width: 500px) {

    header h1 {
        font-size: 30px;
        margin-left: -10%;
    } 

    .key {
        font-size: 30px;
    }

    .check_info {
        width: 30%;
        min-width: 30%;
        padding: 0;
        margin: 0 0 0 60px;
    }

    .fa.fa-angle-right {
        font-size: 50px;
    }

    .current_info_item {
        width: 50%;
        padding: 0;
    }

}