.wrapper {
    width: 100%;
    min-height: 100vh;
    background: linear-gradient(180deg, rgba(28,28,28,1) 6%, rgba(147,147,147,1) 93%, rgba(167,167,172,1) 100%);
    box-shadow: 0 0 0 10px rgba(0, 0, 0, 1) inset;
    display: flex;
    flex-direction: column;
    align-items: center;
}



.info_settings {
    margin: 30px 0 0 90px;
    min-height: 57vh;
    min-width: calc(100% - 2 * 10px);
    font-size: 50px;
}

.angle-button {
    min-height: 150px;
    margin-top: -20px;
}

.current_info {
    display: flex;
    flex-direction: row;
}

::-webkit-scrollbar {
    display: none;
}

.current_info_item {
    padding: 30px 0px 0px 0px;
    min-width: 25%;
    font-size: 40px;
}


.check_info {
    padding-left: 50%;
    max-width: 500px;
}



.fa.fa-angle-right {
    font-size: 125px;
    color: black;
}

.value {
    color: white;
}



.header-dark {
    padding-left: 35%;
}




@media only screen and (max-width: 500px) {

    header h1 {
        margin-left: -40%;
    } 

    .key {
        font-size: 30px;
    }

    .value {
        display: inline-block;
        font-size: 30px;
        max-width: 160%;
        overflow: hidden;
    }

    .check_info {
        width: 30%;
        min-width: 30%;
        padding: 0;
        margin: 0 0 0 60px;
    }

    .fa.fa-angle-right {
        font-size: 75px;
    }

    .current_info_item {
        width: 50%;
        padding: 0;
    }

}