html, body {
    margin: 0;
    height: 100vh;
    min-height: 100%;
}

.wrapper {
    width: 100%;
    min-height: 100vh;
    background: linear-gradient(180deg, rgba(28,28,28,1) 6%, rgba(147,147,147,1) 93%, rgba(167,167,172,1) 100%);
    box-shadow: 0 0 0 10px rgba(0, 0, 0, 1) inset;

    display: flex;
    flex-direction: column;
    align-items: center;
}


.fa.fa-trash {
    display: none;
}

form {
    color: #555;
    display: flex;
    border: 1px solid currentColor;
    border-radius: 10px;
    align-items: center;
  }
  
  input[type="search"] {
    border: none;
    background: transparent;
    margin: 0;
    font-size: 14px;
    color: white;
    border: 5px solid transparent;
    border-radius: inherit;
  }
  
  input[type="search"]::placeholder {
    color: rgb(255, 255, 255);
  }

  button[type="submit"]:focus,
  input[type="search"]:focus {
    box-shadow: 0 0 3px 0 #1183d6;
    border-color: #1183d6;
    outline: none;
  }
  
  form.nosubmit {
    width: 100%;
    border: none;
  }
  
  input.nosubmit {
    font-size: 40px;
    border: 1px solid #555;
    width: 100%;
    padding: 9px 4px 9px 60px;
    background: transparent url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='30' height='30' class='bi bi-search' viewBox='0 0 16 16'%3E%3Cpath d='M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z'%3E%3C/path%3E%3C/svg%3E") no-repeat 10px center;
  }

.input-text {
    display: flex;
    align-items: center;
    margin-top: 1em;
    margin-bottom: 1em;
    width: 100%;
    padding: 2em;
}


.item {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 240px;
    min-width: 240px;
}

.item__avatar {
    width: 100%;
    height: auto;
    border: 5px solid rgb(0, 0, 0);
}

.header-dark {
    padding-left: 10%;
}


@media only screen and (max-width: 875px) {
    form{
        flex-direction: column;
    }
    input[type=submit]{
        margin-top: 1em;
    }
}

@media only screen and (max-width: 500px){


    input.nosubmit {
        padding: 9px 4px 9px 60px;
    }

    .header-dark h1 {
        font-size: 20px;
        margin-left: -10px;
    }

    .list-wrapper h1 {
        font-size: 30px;
    }

    .item__avatar {
        width: 150px;
        height: 150px;
    }
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
    grid-gap: 20px;
    align-items: stretch;
    justify-items: center;
}

.row-wrapper{
    overflow-x: hidden;
}

h1 {
    text-align: center;
}
